{
  "name": "@pushrocks/gulp-function",
  "private": false,
  "version": "3.0.2",
  "description": "accepts a function call as parameter to execute in gulp pipeline",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pushrocks/gulp-function.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "function",
    "pushrocks"
  ],
  "author": "Lossless GmbH <office@lossless.com> (https://lossless.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/gulp-function/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/gulp-function",
  "dependencies": {
    "@pushrocks/smartpromise": "^3.0.6",
    "@types/through2": "^2.0.32",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/smartgulp": "^2.0.2",
    "@pushrocks/tapbundle": "^3.2.0",
    "gulp": "^4.0.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
